<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta property="wb:webmaster" content="bcffef689668492a" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Never late to study" />



  <meta name="keywords" content="Git,Vim,Hexo,fork," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="承接上篇博文：如何保存submodule的修改">
<meta name="keywords" content="fork,submodule">
<meta property="og:type" content="article">
<meta property="og:title" content="进一步思考：如何保存github托管的vim插件的个人修改">
<meta property="og:url" content="http://yoursite.com/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/index.html">
<meta property="og:site_name" content="Kiwi-Jason">
<meta property="og:description" content="承接上篇博文：如何保存submodule的修改">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改1.jpg">
<meta property="og:image" content="http://yoursite.com/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改2.jpg">
<meta property="og:image" content="http://yoursite.com/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改3.jpg">
<meta property="og:image" content="http://yoursite.com/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改4.jpg">
<meta property="og:image" content="http://yoursite.com/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改5.jpg">
<meta property="og:image" content="http://yoursite.com/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改6.jpg">
<meta property="og:image" content="http://yoursite.com/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改7.jpg">
<meta property="og:image" content="http://yoursite.com/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改8.png">
<meta property="og:updated_time" content="2018-10-01T14:37:44.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进一步思考：如何保存github托管的vim插件的个人修改">
<meta name="twitter:description" content="承接上篇博文：如何保存submodule的修改">
<meta name="twitter:image" content="http://yoursite.com/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改1.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 进一步思考：如何保存github托管的vim插件的个人修改 | Kiwi-Jason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Kiwi-Jason</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post  " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              进一步思考：如何保存github托管的vim插件的个人修改
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-01-16T15:14:35+10:30" content="2015-01-16">
            2015-01-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Git/" itemprop="url" rel="index">
                  <span itemprop="name">Git</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody">&nbsp;&nbsp;&nbsp;&nbsp;<h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><p>之前在文章<a href="http://changyukang.github.io/2015/01/10/%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98submodule%E7%9A%84%E4%BF%AE%E6%94%B9/" target="_blank" rel="noopener">“如何保存<code>submodule</code>的修改”</a>里，已经提到了作者的目的：保存<code>vim</code>插件（<code>git</code>库）的修改。</p>
<p>主要原因是，如果下载了独立成为一个<code>git</code>库的<code>vim</code>插件，并且本地做了个性化的修改，那么在上级自己的<code>git</code>库目录中提交时就会出现“未跟踪的内容”的问题。那篇文章中想到了使用<code>submoduel</code>的方式，添加自己<code>Fork</code>的库，自己对于<code>Fork</code>的库有<code>push</code>的权利，这样就能先把<code>vim</code>插件的修改<code>commit</code>，然后<code>push</code>到那个<code>Fork</code>的库上，就可以在<code>vim</code>上级目录<code>git add</code>，这样就不会有“未跟踪的内容”的问题了。</p>
<p>但是，如果每个库都要<code>Fork</code>，那么作者<code>vim</code>插件几十个，自己的<code>github</code>岂不是要混乱不堪，充斥着别人的内容。</p>
<h3 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h3><p>于是，又想到了下面的方式。</p>
<p>因为<code>github</code>是分布式的，分为远端和本地，那么<code>commit</code>是到本地，<code>push</code>是到远端，如果不<code>push</code>，只是<code>commit</code>，也是把插件的修改提交了啊，只不过不会<code>push</code>到远端仓库而已。那这样之后，再回到<code>vim</code>上级目录<code>git add</code>，是不是也可以解决“未跟踪的内容”的问题呢？</p>
<h3 id="实施过程"><a href="#实施过程" class="headerlink" title="实施过程"></a>实施过程</h3><blockquote>
<p><strong>说明</strong>：<em>上级目录：</em>作者使用<code>dotfile</code>方式管理一些配置，包括<code>vim</code>，并将<code>dotfile</code>托管到<code>github</code>上，那么<code>dotfiles</code>目录就是一个<code>git</code>库，它就是这里提到的上级目录。</p>
</blockquote>
<blockquote>
<p><em>插件目录：</em><code>vim</code>使用<code>Vundle</code>安装插件，插件的形式都是一个一个<code>git</code>库，这些库于是就都在<code>dotfile</code>库了。</p>
</blockquote>
<p>现在，对<code>vim</code>插件<code>CCTree</code>做一个简单修改，然后在上级目录<code>git add</code>，出现“未跟踪的内容”：<br><img src="/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改1.jpg" alt="图1"></p>
<p>请知：这里即使用<code>git add</code>.都是无法添加跟踪的。</p>
<p>下面，进入<code>CCTree</code>目录，执行<code>git status</code>，可看到修改，然后使用<code>git add</code>，将它缓存起来：<br><img src="/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改2.jpg" alt="图2"></p>
<p>可见，在插件目录是可以<code>git add</code>的。</p>
<p>接下来，将修改提交，只是<code>commit</code>(别人的库，无权<code>push</code>)：<br><img src="/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改3.jpg" alt="图3"></p>
<p>再次回到上级目录<code>git status</code>查看，发现<code>CCTree</code>已经变为“新提交”状态：<br><img src="/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改4.jpg" alt="图4"></p>
<p>然后<code>git add</code>，可以缓存成功啦：<br><img src="/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改5.jpg" alt="图5"></p>
<p>将其<code>commit</code>，成功：<br><img src="/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改6.jpg" alt="图6"></p>
<p>接下来<code>push</code>到自己的<code>dotfile</code>远端仓库也是ok的，再次查看，可以看到<code>CCTree</code>无法跟踪的问题已经解决了：<br><img src="/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改7.jpg" alt="图7"></p>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><p>这里的问题是，你的本地如果有多个<code>CCTree</code>插件库，那么你提交的仅仅是你操作的那一个，在其他的库里，还是没有修改的，也就是说你<code>commit</code>的东西仅在你本地一个目录中。下图可以看到，你右侧提交的并不会影响其它库。这是与<code>Fork</code>的区别，<code>Fork</code>可以<code>push</code>，然后其它库可以更新。<br><img src="/2015/01/16/Git/进一步思考：如何保存github托管的vim插件的个人修改/进一步思考：如何保存github托管的vim插件的个人修改8.png" alt="图8"></p>
<p>于是：如果使用<code>Fork</code>，你可以把所有插件库都<code>Fork</code>下来，然后在<code>vimrc</code>中的<code>vundle</code>安装处，全部改成你自己<code>Fork</code>下来的库地址。于是你可以对他们<code>commit</code>，然后<code>push</code>。也不用添加<code>submodule</code>。</p>
<p>也可以：<code>Fork</code>下来插件库，然后添加为<code>submodule</code>，其实对于<code>vim</code>插件，这样做意义不大，因为插件是用<code>vundle</code>安装的，直接在<code>vim</code>中执行安装即可。<code>submodule</code>的功能，可能使库的管理更方便了，你可以下载比如<code>dotfile</code>库，然后<code>git submodule update --init --recursive</code>将包含的子模块下载或者更新下来（<code>vundle</code>已经帮忙实现了类似的操作，所以<code>vim</code>插件不需要添加为<code>submoule</code>）对于其它工程，使用<code>submodule</code>还是比较方便的。</p>
<p>总之，将库<code>Fork</code>下来，是对于本地修改保存是很方便的，如果不想让<code>github</code>变的太乱，那么退而求其次的方式就是仅在本地<code>commit</code>（正如本文主要介绍的那样）。</p>
<p><strong>总结一下</strong>：</p>
<p>比较好的是：<code>Fork</code>一下（成为自己的）–添加为<code>submodule</code>–提交修改（<code>commit</code>&amp;<code>push</code>）</p>
<p>退而求其次：<code>Fork</code>一下(成为自己的)–不添加为<code>submodule</code>，提交修改（<code>commit</code>&amp;<code>push</code>，不用<code>submodule</code>，不方便工程管理，需要到对应目录下载和更新）</p>
<p>再次：不<code>Fork</code>，不添加为<code>submodule</code>，直接修改（仅<code>commit</code>，库不是自己的，无权<code>push</code>，修改在本地仓库，无法同步）</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
            <a href="/tags/Vim/" rel="tag">#Vim</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/fork/" rel="tag">#fork</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/03/TC/TC自定义快捷键：使用Ctrl_k或Alt_d访问地址栏/" rel="prev">TC自定义快捷键：使用 Ctrl + k 或 Alt + d 访问地址栏</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/10/Git/如何保存submodule的修改/" rel="next">如何保存submodule的修改</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://changyukang.github.io/2015/09/15/英语/英语Level/Level11.png" alt="Jason" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jason</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Never late to study</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题背景"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决思路"><span class="nav-number">2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施过程"><span class="nav-number">3.</span> <span class="nav-text">实施过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充说明"><span class="nav-number">4.</span> <span class="nav-text">补充说明</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>

<div class="powered-by">
  本博客由基于NodeJS的 <a class="theme-link" href="http://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
